{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.2",
    "mongosh": "^0.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "project2",
  "description": "SocialSync\r ---\r SocialSync is a vibrant social networking platform designed to evoke a sense of community and connection among users. With customizable profiles and dynamic feeds, SocialSync provides a space for users to express themselves authentically and engage with others in meaningful ways. Users can personalize their profiles with photos, bios, and interests, creating a space that reflects their personality and passions.",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
